# MC_User

./: user_service.sln
user_service/: .env.example  Dockerfile  Program.cs  user_service.csproj
user_service/Migrations/: 20250402042417_initial.Designer.cs  20250402042417_initial.cs  20250513121859_AddRefreshToken.Designer.cs  20250513121859_AddRefreshToken.cs  PostgreSqlDbContextModelSnapshot.cs
user_service/Properties/: launchSettings.json
user_service/application/dto/: AuthData.cs  AuthorizeDTO.cs  ConfirmEmailData.cs  Profile.cs  RegisterData.cs  Token.cs  UpdateTokenRequest.cs
user_service/application/html/: index.html
user_service/application/rest/: AuthController.cs  ProfileController.cs
user_service/domain/logics/: AuthLogic.cs  UserLogic.cs  UserLogicErrors.cs
user_service/domain/models/: RefreshToken.cs  Role.cs  User.cs
user_service/domain/models/base/: Entity.cs  IDbModel.cs  IEntity.cs
user_service/domain/models/valueobjects/: Email.cs  Name.cs  Password.cs
user_service/infrastructure/http_clients/interfaces/: INotificationService.cs  INotificationServiceREST.cs
user_service/infrastructure/http_clients/notification_service/: NotificationServiceKafka.cs  NotificationServiceREST.cs  ServicesExtensionNotificationService.cs
user_service/infrastructure/repository/enums/: Tracking.cs
user_service/infrastructure/repository/interfaces/: ICacheRepository.cs  ICacheRepositoryWithList.cs  IConfirmCodeStorage.cs  IDbRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
user_service/infrastructure/repository/redis/: ConfirmCodeRedisStorage.cs  (+1 more)
user_service/services/guid_generator/: GuidGenerator.cs  ThreadSafeRandom.cs
user_service/services/hashing/: PasswordHasher.cs
user_service/services/jwt_authentification/: JwtAuthExtension.cs  JwtHelper.cs  JwtTokenHandler.cs
user_service/services/result/: Result.cs  ResultExtensions.cs
user_service/services/string_extensions/: StringExtensionPluralize.cs  StringExtensionSnakeCase.cs
(+17 files in other folders)
